{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Section Start -->
<section class="section-intro padding-y-sm">
    <div class="container"> 
        <div class="intro-banner-wrap">
	        <img src="{% static 'images/banners/header.gif' %}" class="img-fluid rounded">
        </div>
    </div> <!-- container //  -->
</section>
<!-- Section End -->

<!-- Section Start -->
<section class="section-name padding-y-sm">
    <div class="container">
        <header class="section-heading">	
	        <h3 class="section-title">Gallery</h3>
        </header><!-- sect-heading -->

        <div class="row">
            {% for r in images_data %}
            <div class="col-md-3">
                <div class="card card-product-grid">
                    <a href="{{r.get_url}}" class="img-wrap"> <img src="{{ r.image.url }}"> </a>
                    <figcaption class="info-wrap">
                        <a href="{{r.get_url}}" class="title">{{ r.title }}</a>
                        <div class="price mt-1"> {{ r.description }}</div> 
                        <div class="price mt-1"> {{ r.category }}</div> 
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            {% endfor %}

            
        </div> <!-- row.// -->




    </div><!-- container // -->
</section>
<!-- Section End -->

{% endblock %}
