{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
	<div class="container">

		<!-- ============================ COMPONENT 1 ================================= -->
		<div class="card">
			<div class="row no-gutters">
				<aside class="col-md-6">
					<article class="gallery-wrap">
						<div class="img-big-wrap mainImage">
							<center><img src="{{ single_image.image.url }}"></center>
						</div> <!-- img-big-wrap.// -->

					</article> <!-- gallery-wrap .end// -->
					<ul class="thumb">
						<li>
							<a href="{{ single_image.image.url }}" target="mainImage"><img src="{{ single_image.image.url }}" alt="Product Image"></a>
						</li>
						{% for i in image_gallery %}
						<a href="{{i.image.url}}" target="mainImage"><img src="{{i.image.url}}" alt="Image"></a>
						{% endfor %}
					</ul>
				</aside>
				<main class="col-md-6 border-left">
					<form action="">
						{% csrf_token %}
						<article class="content-body">
							<div style="color: grey;font-family: Garamond;">
								<h2 class="title"><b>Title: {{ single_image.title }}</b></h2>
								<p><b>Description:<i>{{ single_image.description }}</i></b></p>
                            	<p><b>Category: <i>{{ single_image.category }}</b></i></p>
                            	<p><b>Uploaded By: <i>{{ single_image.uploaded_by }}</b></i></p>
								<p><b>Uploaded At: <i>{{ single_image.uploaded_at }}</b></i></p>
								<hr>
							</div>
						</article>
					</form> 
				</main> <!-- col.// -->
			</div> <!-- row.// -->
		</div> <!-- card.// -->
{% include 'includes/alerts.html' %}
				</form>
			</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
