{% extends 'base.html' %}

{% block content %}
  <section class="section-conten padding-y" style="min-height:84vh">
    <!-- ============================ COMPONENT UPLOAD ================================= -->
    <div class="card mx-auto" style="max-width: 420px; margin-top:60px;">
      <div class="card-body">
        <h4 class="card-title mb-4">Upload Image</h4>
        {% include 'includes/alerts.html' %}
        <div class="form-group">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
          </form>
        </div>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
    <br /><br />
    <!-- ============================ COMPONENT UPLOAD END.// ================================= -->
  </section>
{% endblock %}
