<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> Photogene Gallery </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">photogenegallery@gmail.com</span>
				<span  class="px-2">+9876543210</span>
				<span  class="px-2">No.123, Guindy Main Road, Guindy, Chennai</span>
			</div>			
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.thumb a').click(function(e){
			e.preventDefault();
			$('.mainImage img').attr('src', $(this).attr("href"));
		})
	})
</script>

</body>
</html>
