{% load static %}

<header class="section-header">
<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</div> <!-- container //  -->
</nav>

<section class="header-main border-bottom">
<div class="container">
<div class="row align-items-center">
  <div class="col-lg-2 col-md-3 col-6">
    <a href="{% url 'home' %}" class="brand-wrap">
      <img class="logo" src="{% static './images/logo.jpg' %}">
    </a> <!-- brand-wrap.// -->
  </div>
  <div class="col-lg col-sm col-md col-6 flex-grow-0">
    <div class="category-wrap dropdown d-inline-block float-right">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-bars"></i> All Category
      </button>
      <div class="dropdown-menu">
        {% for category in links %}
          <a class="dropdown-item" href="{{ category.get_url }}">{{ category.category_name }} </a>
        {% endfor %}
      </div>
    </div>  <!-- category-wrap.// -->
  </div> <!-- col.// -->
  <a href="{% url 'upload_image' %}" class="btn btn-outline-primary">Upload</a>
  <div class="col-lg  col-md-6 col-sm-12 col">
    <form action="{% url 'search' %}" class="search" method='GET'>
      <div class="input-group w-100">
          <input type="text" class="form-control" style="width:60%;margin-top: 10" placeholder="Search" name="keyword">

          <div class="input-group-append">
            <button class="btn btn-primary" style="margin-top: 10px;" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
    </form> <!-- search-wrap .end// -->
  </div> <!-- col.// -->
  <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
        <div class="d-flex justify-content-end mb-3 mb-lg-0">
          {% if user.id is None %}
          <div class="widget-header">
            <small class="title text-muted">Welcome guest!</small>
            <div>
              <a href="{% url 'login' %}">Sign in</a> <span class="dark-transp"> | </span>
              <a href="{% url 'register' %}"> Register</a>
            </div>
          </div>
          {% else %}
          <div class="widget-header">
            <small class="title text-muted">Welcome {{user.first_name}}!</small>
            <div>
              <a href="{% url 'logout' %}"> Logout</a>
            </div>
          </div>
          {% endif %}
        </div> <!-- widgets-wrap.// -->
      </div>
</div> <!-- row.// -->
</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->
